FROM nginx:1.9-alpine

MAINTAINER Jim Mar <majinjing3@gmail.com>
ENV CREATE_DATE 2016-04-23

ENV NGINX_HTML_DIR /usr/share/nginx/html
ENV TIDY_URL tidy.daoapp.io
ENV HTTP http

ADD dist ${NGINX_HTML_DIR}
COPY conf/nginx.conf /etc/nginx/nginx.conf
COPY conf/nginx.tidy.default.conf /etc/nginx/conf.d/default.conf

RUN find ${NGINX_HTML_DIR} -name "*.html" -exec \
        sed -i "s/http:\/\/127.0.0.1:8089/${HTTP}:\/\/${TIDY_URL}/g" {} \; && \
        chown -R nginx:nginx ${NGINX_HTML_DIR}

WORKDIR /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
